<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Taquin.jnlp">
  <information>
    <title>Taquin</title>
    <vendor>Unknown</vendor>
    <description>Taquin</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Taquin.jar" size="38965" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="model.Main"  name="Taquin" />
  <update check="background"/>
</jnlp>
